<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/root"
    >

<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".bookseats">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Seating" />
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/PickDateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick a Date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_margin="20dp"
        android:backgroundTint="@color/blueforapp"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"/>


    <RadioGroup
        android:id="@id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="05dp"
       android:layout_marginTop="20dp"
     android:orientation="horizontal"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/PickDateBtn">
     <RadioButton
         android:id="@+id/rg1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:checked="true"
         android:text="10:00am"
         />
    <RadioButton
        android:id="@+id/rg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="12:00pm"
        />
        <RadioButton
            android:id="@+id/rg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="03:00pm"
            />
        <RadioButton
            android:id="@+id/rg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="06:00pm"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/textA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
       android:layout_marginTop="08dp"
        android:text="A"
        android:layout_marginRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/lla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lla"
        />

    <LinearLayout
        android:id="@+id/lla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
      android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textA"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup">

        <include
            android:id="@+id/rowlayoutA"
            layout="@layout/rowlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/textB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:textSize="16sp"
        android:layout_marginTop="08dp"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="@+id/llb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llb"
        />

    <LinearLayout
        android:id="@+id/llb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textA"
        app:layout_constraintTop_toBottomOf="@+id/lla">

        <include
            android:id="@+id/rowlayoutB"
            layout="@layout/rowlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:textSize="16sp"
        android:layout_marginTop="08dp"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="@+id/llc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llc"
        />

    <LinearLayout
        android:id="@+id/llc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textA"
        app:layout_constraintTop_toBottomOf="@+id/llb">

        <include
            android:id="@+id/rowlayoutC"
            layout="@layout/rowlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:textSize="16sp"
        android:layout_marginTop="08dp"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="@+id/lld"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lld"
        />

    <LinearLayout
        android:id="@+id/lld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textA"
        app:layout_constraintTop_toBottomOf="@+id/llc">

        <include
            android:id="@+id/rowlayoutD"
            layout="@layout/rowlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:textSize="16sp"
        android:layout_marginTop="08dp"
        android:text="E"
        app:layout_constraintBottom_toBottomOf="@+id/lle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lle"
        />

    <LinearLayout
        android:id="@+id/lle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textA"
        app:layout_constraintTop_toBottomOf="@+id/lld">

        <include
            android:id="@+id/rowlayoutE"
            layout="@layout/rowlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lle"
        >
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Price:"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Rs.100"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintTop_toBottomOf="@id/lle"
        app:layout_constraintStart_toEndOf="@+id/ll2"
>
        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="1"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll3">

        <TextView
            android:id="@+id/totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_margin="10dp"
            android:text="Total Price: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.100"
            android:textSize="18sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/book_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOOK YOUR TICKETS!!"
        android:backgroundTint="@color/blueforapp"
        app:layout_constraintTop_toBottomOf="@+id/ll4"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</RelativeLayout>
